# 数据源1
spring.datasource.url=jdbc:mysql://localhost:3306/dev?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=10133310

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true